{
  "name": "grunt-avif",
  "version": "0.0.4",
  "description": "An AVIF image encoder for Grunt using go-avif.",
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.2"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayesh/grunt-avif.git"
  },
  "keywords": [
    "gruntplugin",
    "avif",
    "image-optimization",
    "jpg",
    "png",
    "jpeg"
  ],
  "author": {
    "name": "Ayesh Karunaratne",
    "email": "ayesh@ayesh.me",
    "url": "https://aye.sh"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ayesh/grunt-avif/issues"
  },
  "homepage": "https://github.com/Ayesh/grunt-avif#readme"
}
